# BukkitMeteor

./: README.md  pom.xml
src/main/java/me/blueslime/bukkitmeteor/: BukkitMeteorPlugin.java
src/main/java/me/blueslime/bukkitmeteor/actions/: Actions.java
src/main/java/me/blueslime/bukkitmeteor/actions/action/: Action.java
src/main/java/me/blueslime/bukkitmeteor/actions/type/: ActionBarAction.java  BossBarAction.java  ChatAction.java  CloseMenuAction.java  ConsoleAction.java  InventoryAction.java  LogDebugAction.java  LogErrorAction.java  LogInfoAction.java  MenuAction.java  MessageAction.java  PlaySoundAction.java  RemoveBossBar.java  TitlesAction.java
src/main/java/me/blueslime/bukkitmeteor/blocks/: BlocksActions.java
src/main/java/me/blueslime/bukkitmeteor/blocks/action/: BlockAction.java
src/main/java/me/blueslime/bukkitmeteor/blocks/types/: FireworkBlockAction.java  SetBlockAction.java  SpawnEffectBlockAction.java  SpawnParticleBlockAction.java
src/main/java/me/blueslime/bukkitmeteor/builder/: PluginBuilder.java
src/main/java/me/blueslime/bukkitmeteor/builder/impls/: EmptyImplement.java
src/main/java/me/blueslime/bukkitmeteor/colors/: TextUtilities.java
src/main/java/me/blueslime/bukkitmeteor/commands/: Command.java  CommandBuilder.java  Commands.java  InjectedCommand.java
src/main/java/me/blueslime/bukkitmeteor/commands/advanced/: Argument.java  Command.java  CommandSender.java  DefaultArgument.java  NotFoundExecuter.java  NotNullArgument.java  NullableArgument.java  SubCommandHandler.java
src/main/java/me/blueslime/bukkitmeteor/commands/creator/: BukkitMeteorCommand.java  CommandCreator.java  CommandExecutable.java
src/main/java/me/blueslime/bukkitmeteor/commands/function/: CommandFunction.java
src/main/java/me/blueslime/bukkitmeteor/commands/issues/: CommandArgumentNotFoundException.java  CommandWrongSenderException.java
src/main/java/me/blueslime/bukkitmeteor/commands/list/: OpenMenuCommand.java
src/main/java/me/blueslime/bukkitmeteor/commands/loader/: CommandLoader.java
src/main/java/me/blueslime/bukkitmeteor/commands/sender/: Sender.java
src/main/java/me/blueslime/bukkitmeteor/conditions/: Conditions.java
src/main/java/me/blueslime/bukkitmeteor/conditions/condition/: Condition.java
src/main/java/me/blueslime/bukkitmeteor/conditions/type/: PlaceholderCondition.java
src/main/java/me/blueslime/bukkitmeteor/configuration/: Configuration.java  ConfigurationFile.java  ConfigurationHandler.java  ConfigurationProvider.java  ConfigurationSection.java  ConfigurationType.java
src/main/java/me/blueslime/bukkitmeteor/configuration/custom/: CustomConfiguration.java  CustomProvider.java  JsonConfiguration.java  YamlConfiguration.java
src/main/java/me/blueslime/bukkitmeteor/configuration/handlers/: BukkitConfiguration.java  BukkitConfigurationHandler.java  CustomConfigurationHandler.java  CustomConfigurationHandlerSection.java
src/main/java/me/blueslime/bukkitmeteor/disguise/inventory/: Equipment.java
src/main/java/me/blueslime/bukkitmeteor/disguise/objects/: Disguise.java  MiscDisguise.java  MobDisguise.java  ModdedDisguise.java  PlayerDisguise.java  TargetedDisguise.java
src/main/java/me/blueslime/bukkitmeteor/disguise/task/: DisguiseTask.java
src/main/java/me/blueslime/bukkitmeteor/disguise/types/: AnimalColor.java  DisguiseType.java  GolemCrack.java  RabbitType.java
src/main/java/me/blueslime/bukkitmeteor/disguise/utils/: DisguiseInternalTools.java  MetaIndex.java
src/main/java/me/blueslime/bukkitmeteor/events/: EventExecutor.java  Executor.java
src/main/java/me/blueslime/bukkitmeteor/getter/: MeteorGetter.java
src/main/java/me/blueslime/bukkitmeteor/implementation/: Implementer.java  Implements.java
src/main/java/me/blueslime/bukkitmeteor/implementation/abstracts/: AbstractImplementer.java
src/main/java/me/blueslime/bukkitmeteor/implementation/data/: Implement.java
src/main/java/me/blueslime/bukkitmeteor/implementation/entries/: Entries.java
src/main/java/me/blueslime/bukkitmeteor/implementation/error/: IllegalMethodRegistration.java
src/main/java/me/blueslime/bukkitmeteor/implementation/executer/: ModuleObjects.java
src/main/java/me/blueslime/bukkitmeteor/implementation/factory/: ImplementFactory.java
src/main/java/me/blueslime/bukkitmeteor/implementation/module/: AdvancedModule.java  ChannelListener.java  ChannelRecipient.java  Listener.java  Module.java  PersistentModule.java  RegisteredModule.java  Service.java
src/main/java/me/blueslime/bukkitmeteor/implementation/registered/: Register.java  RegisteredModuleInstance.java  RegistrationData.java
src/main/java/me/blueslime/bukkitmeteor/inventory/: CustomInventoryProvider.java  Inventories.java
src/main/java/me/blueslime/bukkitmeteor/inventory/event/: InventoriesFolderGenerationEvent.java
src/main/java/me/blueslime/bukkitmeteor/inventory/handlers/: DefaultInventory.java
src/main/java/me/blueslime/bukkitmeteor/inventory/inventory/: MeteorInventory.java
src/main/java/me/blueslime/bukkitmeteor/languages/: LanguageProvider.java
src/main/java/me/blueslime/bukkitmeteor/languages/objects/: InvalidLocaleException.java  Locale.java
src/main/java/me/blueslime/bukkitmeteor/languages/types/: DynamicLanguageProviderService.java  StaticLanguageProviderService.java
src/main/java/me/blueslime/bukkitmeteor/logs/: LoggerType.java  MeteorLogger.java
src/main/java/me/blueslime/bukkitmeteor/menus/: ItemMenu.java  Menu.java  Menus.java
src/main/java/me/blueslime/bukkitmeteor/scoreboards/: Scoreboards.java
src/main/java/me/blueslime/bukkitmeteor/storage/: StorageDatabase.java
src/main/java/me/blueslime/bukkitmeteor/tasks/: SchedulerService.java  TaskSettings.java  TaskType.java
src/main/java/me/blueslime/bukkitmeteor/utils/: BlockData.java  BlockUtils.java  Cuboid.java  FileUtil.java  ForcedLogs.java  PluginConsumer.java  PluginExecutable.java  PluginUtil.java  WorldLocation.java
(+104 files in other folders)
