<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.blueslime</groupId>
  <artifactId>BukkitMeteor</artifactId>
  <version>1.9.0</version>
  <packaging>jar</packaging>

  <name>BukkitMeteor</name>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
            <source>17</source>
            <target>17</target>
            <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>true</minimizeJar>
                </configuration>
            </execution>
        </executions>
        <configuration>
            <relocations>
                <relocation>
                    <pattern>me.blueslime.nmshandlerapi</pattern>
                    <shadedPattern>me.blueslime.bukkitmeteor.libs.nmshandlerapi</shadedPattern>
                </relocation>
                <relocation>
                    <pattern>com.xism4.sternalboard</pattern>
                    <shadedPattern>me.blueslime.bukkitmeteor.libs.sternalboard</shadedPattern>
                </relocation>
                <relocation>
                    <pattern>me.blueslime.messagehandler</pattern>
                    <shadedPattern>me.blueslime.bukkitmeteor.libs.messagehandler</shadedPattern>
                </relocation>
                <relocation>
                    <pattern>me.blueslime.utilitiesapi</pattern>
                    <shadedPattern>me.blueslime.bukkitmeteor.libs.utilitiesapi</shadedPattern>
                </relocation>
                <relocation>
                    <pattern>me.blueslime.inventoryhandlerapi</pattern>
                    <shadedPattern>me.blueslime.bukkitmeteor.libs.inventoryhandlerapi</shadedPattern>
                </relocation>
                <relocation>
                    <pattern>fr.mrmicky.fastinv</pattern>
                    <shadedPattern>me.blueslime.bukkitmeteor.libs.fastinv</shadedPattern>
                </relocation>
                <relocation>
                    <pattern>com.mongodb</pattern>
                    <shadedPattern>me.blueslime.bukkitmeteor.libs.mongodb</shadedPattern>
                </relocation>
            </relocations>

            <filters>
                <filter>
                    <artifact>*:*</artifact>
                </filter>
            </filters>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
      <repository>
          <id>placeholderapi</id>
          <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.6</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongodb-driver-sync</artifactId>
          <version>5.1.4</version>
      </dependency>
      <dependency>
          <groupId>com.github.BlueSlimeDev</groupId>
          <artifactId>UtilitiesAPI</artifactId>
          <version>1.0.8</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>fr.mrmicky</groupId>
          <artifactId>FastInv</artifactId>
          <version>3.0.4</version>
      </dependency>
      <dependency>
          <groupId>com.github.BlueSlimeDev</groupId>
          <artifactId>MessageHandlerAPI</artifactId>
          <version>0.7</version>
      </dependency>
      <dependency>
          <groupId>com.github.BlueSlimeDev</groupId>
          <artifactId>InventoryHandlerAPI</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.github.ShieldCommunity</groupId>
          <artifactId>SternalBoard</artifactId>
          <version>e013905b8b</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.16.5-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
